{
    "name": "professional-rocket-simulation",
    "version": "2.0.0",
    "description": "Engineering-Grade Spaceflight Simulation",
    "type": "module",
    "scripts": {
        "build": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --format=iife",
        "watch": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --format=iife --watch",
        "serve": "npx http-server . -p 8080 -c-1",
        "dev": "npm run serve",
        "test": "node --experimental-strip-types tests/PIDController.test.ts",
        "test:rocket": "esbuild tests/RocketComponents.test.ts --bundle --platform=node --outfile=dist/test_rocket.js && node dist/test_rocket.js",
        "test:perf": "esbuild tests/Performance.test.ts --bundle --platform=node --outfile=dist/test_perf.js && node dist/test_perf.js"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "esbuild": "^0.19.11"
    },
    "keywords": [
        "rocket",
        "simulation",
        "physics",
        "typescript"
    ],
    "license": "MIT"
}